.title {
  font-weight: 600;
  font-size: 3rem;
  color: #374735;
  margin-bottom: 0.5rem;
}

.subhead {
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 0;
}

.emoticon {
  color: #99755c;
}

.textAndRoleContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: start;
  column-gap: 10rem;
}

.body_text {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 1.5rem;
}

.role {
  align-items: start;
}

.imageContainer {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageContainer2 {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #053517d2;
}

.mag {
  width: 100%;
  max-width: 700px;
  height: auto;
  object-fit: cover;
}

.imageItem {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.content {
  margin-left: 20rem;
  margin-right: 20rem;
}

.caption {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  font-size: 1.25rem;
}
